#Sat, 20 Feb 2016 10:47:26 +0100
# Application global resources

Application.name=OOBDesk
Application.title=OOBD Desk (Build ${Application.revision})
Application.version=0.5.${Application.revision}.${Application.buildnumber}
Application.vendor=The OOBD Team
Application.homepage=http\://oobd.org/
Application.description=A flexible framework for (mainly) Vehicle On Board Diagnostics
Application.vendorId=OOBD
Application.id=${Application.name}
Application.lookAndFeel=system

Application.revision=Fantomas-26-gc45cfdf-dirty (Sa 20. Feb 10\:47\:25 CET 2016)

Application.buildnumber=492
#NOI18N
backButtonLabel.icon=back.png
