#Sat, 06 Feb 2016 07:49:19 +0100
# Application global resources

Application.name=OOBDesk
Application.title=OOBD Desk (Build ${Application.revision})
Application.version=0.5.${Application.revision}.${Application.buildnumber}
Application.vendor=The OOBD Team
Application.homepage=http\://oobd.org/
Application.description=A flexible framework for (mainly) Vehicle On Board Diagnostics
Application.vendorId=OOBD
Application.id=${Application.name}
Application.lookAndFeel=system

Application.revision=Fantomas-18-gf49d6b7-dirty (Sa 6. Feb 07\:49\:18 CET 2016)

Application.buildnumber=488
#NOI18N
backButtonLabel.icon=back.png
