#Sun, 17 Jan 2016 18:17:00 +0100
# Application global resources

Application.name=OOBDesk
Application.title=OOBD Desk (Build ${Application.revision})
Application.version=0.5.${Application.revision}.${Application.buildnumber}
Application.vendor=The OOBD Team
Application.homepage=http\://oobd.org/
Application.description=A flexible framework for (mainly) Vehicle On Board Diagnostics
Application.vendorId=OOBD
Application.id=${Application.name}
Application.lookAndFeel=system

Application.revision=Fantomas-4-g3722228-dirty (So 17. Jan 18\:17\:00 CET 2016)

Application.buildnumber=476
#NOI18N
backButtonLabel.icon=back.png
