#Sun, 18 Sep 2016 13:39:07 +0200
# Application global resources

Application.name=OOBDesk
Application.title=OOBD Desk ${Application.tag}
Application.version=${Application.revision}
Application.vendor=The OOBD Team
Application.homepage=http\://oobd.org/
Application.description=A flexible framework for (mainly) Vehicle On Board Diagnostics
Application.vendorId=OOBD
Application.id=${Application.name}
Application.lookAndFeel=system

Application.revision=V1.1-42-g3aed7f7-dirty (2016-09-18)

Application.buildnumber=571

Application.tag=V1.1
