#Sat, 13 Feb 2016 07:42:21 +0100
# Application global resources

Application.name=OOBDesk
Application.title=OOBD Desk (Build ${Application.revision})
Application.version=0.5.${Application.revision}.${Application.buildnumber}
Application.vendor=The OOBD Team
Application.homepage=http\://oobd.org/
Application.description=A flexible framework for (mainly) Vehicle On Board Diagnostics
Application.vendorId=OOBD
Application.id=${Application.name}
Application.lookAndFeel=system

Application.revision=Fantomas-20-g0fd63ab-dirty (Sa 13. Feb 07\:42\:21 CET 2016)

Application.buildnumber=490
#NOI18N
backButtonLabel.icon=back.png
