#Sun, 11 Sep 2016 07:31:11 +0200
# Application global resources

Application.name=OOBDesk
Application.title=OOBD Desk ${Application.tag}
Application.version=${Application.revision}
Application.vendor=The OOBD Team
Application.homepage=http\://oobd.org/
Application.description=A flexible framework for (mainly) Vehicle On Board Diagnostics
Application.vendorId=OOBD
Application.id=${Application.name}
Application.lookAndFeel=system

Application.revision=V1.1-37-g2624f0f-dirty (2016-09-11)

Application.buildnumber=556

Application.tag=V1.1
