#Sun, 04 Sep 2016 14:59:36 +0200
# Application global resources

Application.name=OOBDesk
Application.title=OOBD Desk ${Application.tag}
Application.version=${Application.revision}
Application.vendor=The OOBD Team
Application.homepage=http\://oobd.org/
Application.description=A flexible framework for (mainly) Vehicle On Board Diagnostics
Application.vendorId=OOBD
Application.id=${Application.name}
Application.lookAndFeel=system

Application.revision=V1.1-32-g50dfb85-dirty (2016-09-04)

Application.buildnumber=556
#NOI18N
backButtonLabel.icon=back.png

Application.tag=V1.1
