#Thu, 24 Dec 2015 06:18:22 +0100
# Application global resources

Application.name=OOBDesk
Application.title=OOBD Desk (Build ${Application.revision})
Application.version=0.5.${Application.revision}.${Application.buildnumber}
Application.vendor=The OOBD Team
Application.homepage=http\://oobd.org/
Application.description=A flexible framework for (mainly) Vehicle On Board Diagnostics
Application.vendorId=OOBD
Application.id=${Application.name}
Application.lookAndFeel=system

Application.revision=firmwarekiller2-22-g5306051-dirty (Do 24. Dez 06\:18\:16 CET 2015)

Application.buildnumber=433
#NOI18N
backButtonLabel.icon=back.png
