#Sun, 18 Oct 2015 14:39:23 +0200
# Application global resources

Application.name=OOBDesk
Application.title=OOBD Desk (Build ${Application.revision})
Application.version=0.5.${Application.revision}.${Application.buildnumber}
Application.vendor=The OOBD Team
Application.homepage=http\://oobd.org/
Application.description=A flexible framework for (mainly) Vehicle On Board Diagnostics
Application.vendorId=OOBD
Application.id=${Application.name}
Application.lookAndFeel=system

Application.revision=f29b984-dirty (So 18. Okt 14\:39\:21 CEST 2015)

Application.buildnumber=381
#NOI18N
backButtonLabel.icon=back.png
